# Snap

./: README.md
app/: build.gradle
app/src/androidTest/java/madhaters/snap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/madhaters/snap/: Collage.java  EditOrCollage.java  Editing.java  MainActivity.java
app/src/main/res/layout/: activity_collage.xml  activity_edit_or_collage.xml  activity_editing.xml  activity_main.xml
app/src/test/java/madhaters/snap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
